
# Database settings -----------------------------------------------------------------------------
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DBNAME=
POSTGRES_HOST=
POSTGRES_PORT=5432

DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DBNAME}


# Mail server ----------------------------------------------------------------------------------
MAIL_USERNAME=
MAIL_FROM=
MAIL_PASSWORD=
MAIL_SERVER
MAIL_SMTP_PORT=993
MAIL_IMAP_PORT=465


# JWT Key --------------------------------------------------------------------------------------
JWT_SECRET_KEY=
ALGORITHM=


# Redis --------------------------------------------------------------------------------------
REDIS_DOMAIN=
REDIS_PORT=6379
REDIS_PASSWORD=
